spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://mysqldb_1:3306/cloud_native?allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3307/cloud_native?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy